In [1]:
import pandas as pd
import numpy as np

In [2]:
# Importing Data
df = pd.read_csv('data1.csv')

In [3]:
df

      id       date    time_slot
0      0   6/1/2020  00:00-05:59
1      1          -  06:00-11:59
2      2          -  12:00-17:59
3      3          -  18:00-23:59
4      4   6/2/2020  00:00-05:59
..   ...        ...          ...
115  115          -  18:00-23:59
116  116  6/30/2020  00:00-05:59
117  117          -  06:00-11:59
118  118          -  12:00-17:59
119  119          -  18:00-23:59

[120 rows x 3 columns]

**From the above data frame it can be seen that date column has gaps and needs to be corrected**

In [4]:
#using read_csv to set correct NA values 
df = pd.read_csv('data1.csv',na_values='-')

In [5]:
df

      id       date    time_slot
0      0   6/1/2020  00:00-05:59
1      1        NaN  06:00-11:59
2      2        NaN  12:00-17:59
3      3        NaN  18:00-23:59
4      4   6/2/2020  00:00-05:59
..   ...        ...          ...
115  115        NaN  18:00-23:59
116  116  6/30/2020  00:00-05:59
117  117        NaN  06:00-11:59
118  118        NaN  12:00-17:59
119  119        NaN  18:00-23:59

[120 rows x 3 columns]

**Now NaN values can be filled using fillna pandas function**

**Using ffill method in fillna to propagate non-null values forward**

In [7]:
df['date'].fillna(method='ffill')

0       6/1/2020
1       6/1/2020
2       6/1/2020
3       6/1/2020
4       6/2/2020
         ...
115    6/29/2020
116    6/30/2020
117    6/30/2020
118    6/30/2020
119    6/30/2020
Name: date, Length: 120, dtype: object

**New column can be created or the existing once can be replaced as below:**

In [8]:
df['date1'] = df['date'].fillna(method='ffill')

In [9]:
df

      id       date    time_slot      date1
0      0   6/1/2020  00:00-05:59   6/1/2020
1      1        NaN  06:00-11:59   6/1/2020
2      2        NaN  12:00-17:59   6/1/2020
3      3        NaN  18:00-23:59   6/1/2020
4      4   6/2/2020  00:00-05:59   6/2/2020
..   ...        ...          ...        ...
115  115        NaN  18:00-23:59  6/29/2020
116  116  6/30/2020  00:00-05:59  6/30/2020
117  117        NaN  06:00-11:59  6/30/2020
118  118        NaN  12:00-17:59  6/30/2020
119  119        NaN  18:00-23:59  6/30/2020

[120 rows x 4 columns]

In [10]:
df['date'] = df['date'].fillna(method='ffill')

In [11]:
df

      id       date    time_slot      date1
0      0   6/1/2020  00:00-05:59   6/1/2020
1      1   6/1/2020  06:00-11:59   6/1/2020
2      2   6/1/2020  12:00-17:59   6/1/2020
3      3   6/1/2020  18:00-23:59   6/1/2020
4      4   6/2/2020  00:00-05:59   6/2/2020
..   ...        ...          ...        ...
115  115  6/29/2020  18:00-23:59  6/29/2020
116  116  6/30/2020  00:00-05:59  6/30/2020
117  117  6/30/2020  06:00-11:59  6/30/2020
118  118  6/30/2020  12:00-17:59  6/30/2020
119  119  6/30/2020  18:00-23:59  6/30/2020

[120 rows x 4 columns]